{
  "author": "Neil Gardose",
  "description": "Emoji picker made in React",
  "homepage": "http://neil.onl/EmojiPicker",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nkpgardose/EmojiPicker"
  },
  "dependencies": {
    "emojilib": "^2.4.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "styleguide:build": "styleguidist build",
    "styleguide:deploy": "gh-pages -d styleguide",
    "styleguide": "styleguidist server",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "gh-pages": "^2.1.1",
    "react-styleguidist": "^9.1.16",
    "sinon": "^7.5.0"
  }
}
